# proxy info ( default in localhost:4440 )

proxyhost = 0.0.0.0
proxyport = 4443

# server info (default)
server_addr = 127.0.0.1
server_port = 80

# djando info
secret_key = SECRET_KEY
HTTPport = 8080

# max bytes received from server
maxlength = 10000

# mode ( change to deffense for block )

mode = analysis
# type  dont block
